# CAB302-Project

./: GitCommitReport  GitHub Report  GitHubCommitHistory  Meeting  Meetings.md  README.md  SqliteUserDAO.java  pom.xml  users.db  users.db-journal
.github/workflows/: maven.yml
Docs/: AuthenicationTest.html  CalendarDAOTest.html  SqliteConnectionTest.html  SqliteUserDAOTest.html  UserTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
Docs/com/example/cab302project/: HelloApplication.html  LoginApplication.html  package-summary.html  package-tree.html
Docs/com/example/cab302project/controllers/: CalenderController.html  FriendsController.html  LoginController.html  ProfileController.html  SettingsController.html  package-summary.html  package-tree.html
Docs/com/example/cab302project/models/: CalendarDAO.html  Event.html  IUserDAO.html  SqliteConnection.html  SqliteUserDAO.html  User.html  package-summary.html  package-tree.html
Docs/com/example/cab302project/services/: Authentication.html  CalendarApplication.html  CalendarImportView.html  FriendsApplication.html  ProfileApplication.html  package-summary.html  package-tree.html
Docs/com/example/cab302project/util/: Session.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/Meetings/: Meeting 3  SCRUM Meeting 2  SCRUM Meeting 3  SCRUM Meeting 4  SCRUM Meeting 5  SCRUM Meeting 6
Meeting%201/: SCRUM Meeting Week 5
Meetings/: Meeting 2
src/main/java/: module-info.java
src/main/java/com/example/cab302project/: LoginApplication.java  LoginController.java
src/main/java/com/example/cab302project/controllers/: CalenderController.java  FriendsController.java  HelloController.java  LoginController.java  MainController.java  ProfileController.java  SettingsController.java
src/main/java/com/example/cab302project/models/: CalendarDAO.java  Event.java  IUserDAO.java  SqliteConnection.java  SqliteUserDAO.java  User.java
src/main/java/com/example/cab302project/services/: Authentication.java  Calendar.java  CalendarApplication.java  CalendarImportView.java  CalendarService.java  FriendsApplication.java  GoogleAuthorizeUtil.java  OllamaService.java  ProfileApplication.java
src/main/java/com/example/cab302project/util/: Session.java
src/main/resources/: credentials.json
src/main/resources/com/example/cab302project/: calendar-view.fxml  friends-view.fxml  hello-view.fxml  login-view.fxml  profile-view.fxml  settings-view.fxml
src/main/test/: SqliteConnectionTest.java  UserTest.java
src/test/: AuthenicationTest.java  LoginTest.java  SqliteConnectionTest.java  SqliteUserDAOTest.java  UserTest.java
src/test/java/: AuthenicationTest.java  CalendarDAOTest.java  EventTest.java  SqliteConnectionTest.java  SqliteUserDAOTest.java  UserTest.java
src/test/java/calendarTest/: CalendarAccessTest.java  CalendarTest.java  CalendarUtilTest.java  test-calendar-readme.txt  testcalendar.ics  testcalendar2.ics
